docs/index.1.html
<!--
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
Coding by: Bao Nguyen
Tel: 0.96.96.89.89.3
Email: baonguyenyam@gmail.com
URL: fb.com/pham.nguyen.bao.nguyen, 
baonguyenyam.github.io
baonguyenyam.blogspot.com
Demo Web-App: http://baonguyenyam.herokuapp.com/
--><!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>K-Responsive-Menu</title>
    <!-- Meta Tag-->
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <meta name="description" content="I’ve been designing profesionally since 2003. I founded GC Com in 2008.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-itunes-app" content="app-id12345678">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="geo.region" content="VN-64">
    <meta name="geo.placename" content="Bao Nguyen">
    <meta name="geo.position" content="106.673089;10.359352">
    <meta name="ICBM" content="106.673089,10.359352">
    <!-- SEO-->
    <meta name="author" content="Bao Nguyen">
    <link rel="canonical" href="/baonguyenyam.github.io/">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="twitter:site" content="baonguyenyam.github.io">
    <meta name="twitter:creator" content="@author">
    <meta name="twitter:title" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="twitter:description" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="twitter:image:src" content="/baonguyenyam.github.io/public/img/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:url" content="/baonguyenyam.github.io/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta property="og:description" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta property="og:site_name" content="Bao Nguyen">
    <meta property="article:author" content="//www.facebook.combaonguyenyam">
    <meta property="article:publisher" content="//www.facebook.combaonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/baonguyenyam/">
    <link rel="publisher" href="//plus.google.com/baonguyenyam/">
    <meta itemprop="name" content="Bao Nguyen">
    <meta itemprop="description" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta itemprop="image" content="/baonguyenyam.github.io/public/img/logo.png">
    <!-- Meta Tag Search-->
    <link rel="search" type="application/opensearchdescription+xml" title="Bao Nguyen" href="/baonguyenyam.github.io/SearchEngineInfo.xml">
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <link rel="alternate" hreflang="x-default" href="/baonguyenyam.github.io/">
    <link rel="alternate" hreflang="vi-VN" href="/baonguyenyam.github.io/">
    <!-- inject:css -->
    <link rel="stylesheet" href="./css/addons.min.css">
    <link rel="stylesheet" href="./css/k-responsive-menu.min.css">
    <link rel="stylesheet" href="./css/admin/main.min.css">
    <!-- endinject -->
    <!-- inject:js -->
    <script src="./js/addons.min.js"></script>
    <script src="./js/k-responsive-menu.min.js"></script>
    <!-- endinject -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-79215807-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/k-responsive-menu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head>
  <body class="bn-index">
    <div class="container">
      <h1 style="margin:2rem 0" class="display-4">K-Responsive-Menu</h1>
      <p>Working on Bootstrap 4</p>
      <p> <code>k-responsive-menu </code>is a lightweight jQuery plugin to create responsive multi - level navigation menus with multi device support, By Bao Nguyen <a href="http://baonguyenyam.github.io/">http://baonguyenyam.github.io/.</a></p>
      <p> <code>k-responsive-menu </code>comes with 2 variants like horizontal, vertical menu. It gives complete responsive menu solution for any kind of websites or admin templates. The plugin has clean and well commented valid code, easy to Integrate and modify.</p>
      <hr>
      <div class="row mt-5">
        <div class="col-sm-3"> 
          <div style="position: -webkit-sticky; position: sticky; top: 1rem" class="list-group p-0">
            <div class="list-group-item active">Menu</div><a href="#sec0" class="list-group-item list-group-item-action">Features </a><a href="#sec1" class="list-group-item list-group-item-action">Gettings started </a><a href="#sec2" class="list-group-item list-group-item-action">Demo </a><a href="#sec3" class="list-group-item list-group-item-action">APIs & Events</a><a href="https://github.com/baonguyenyam/k-responsive-menu" class="list-group-item list-group-item-action">Github </a>
          </div>
        </div>
        <div class="col-sm-9"> 
          <h2 id="sec0">Features</h2>
          <hr>
          <ul> 
            <li>Fully Responsive multi-level Menu</li>
            <li>Menu Styles: Horizontal, Vertical menu</li>
            <li>Icon Support [Integrated with FontAwesome]</li>
            <li>Click / Hover Events</li>
            <li>Lightweight jQuery script</li>
            <li>Events</li>
            <li>Valid HTML5 and CSS3</li>
            <li>Bootstrap Compatible</li>
            <li>Easy to Integrate & customize</li>
            <li>Cross-browser support</li>
            <li>Clean and well commented code</li>
            <li>Help documentation</li>
          </ul>
          <hr>
          <h5 class="h5">Compatible Browsers</h5>
          <p>This menu has been tested and works with all the following browsers:</p>
          <ul> 
            <li>Internet Explorer 7+</li>
            <li>Firefox 3+</li>
            <li>Chrome 4+</li>
            <li>Safari 4+</li>
            <li>Opera 10+</li>
          </ul>
          <h2 id="sec1" class="mt-5">Gettings started </h2>
          <p class="lead text-danger">This Plugins required Bootstrap Framework</p>
          <hr>
          <h5 class="h5">Install via Bower</h5>
          <div class="border p-3 bg-light mb-5"> <code>bower i k-responsive-menu -S</code></div>
          <h5 class="h5">CSS</h5>
          <p>Copy-paste the stylesheet <code>&lt;link&gt; </code>into your <code>&lt;head&gt; </code>before all other stylesheets to load our CSS.</p>
          <pre class="p-3 prettyprint lang-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;./bower_components./css/k-responsive-menu.css&quot;&gt;</pre>
          <h5 class="h5">JS</h5>
          <p>Place the following <code>&lt;script&gt; </code>near the end of your pages, right before the closing <code>&lt;/body&gt; </code>tag, to enable them. jQuery must come first, then k-responsive-menu.js, and then our JavaScript plugins.</p>
          <pre class="p-3 prettyprint lang-html">&lt;script src=&quot;./bower_components./js/k-responsive-menu.js&quot;&gt;
</pre>
          <h2 id="sec2" class="mt-5">Demo Horizontal</h2>
          <hr>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-basic.html" class="btn btn-primary">Basic</a></dt>
            <dd class="col-sm-9">Toggle menu basic</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-basic-form.html" class="btn btn-primary">Basic with form</a></dt>
            <dd class="col-sm-9">Toggle menu with form inline</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-fluid.html" class="btn btn-primary">Fluid</a></dt>
            <dd class="col-sm-9">Toggle menu with container fluid</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-push-left.html" class="btn btn-primary">Push Left</a></dt>
            <dd class="col-sm-9">Push left menu</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-push-right.html" class="btn btn-primary">Push Right</a></dt>
            <dd class="col-sm-9">Push right menu</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-map-to.html" class="btn btn-primary">Map to</a></dt>
            <dd class="col-sm-9">Menu Map</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-backdrop.html" class="btn btn-primary">BackDrop</a></dt>
            <dd class="col-sm-9">Menu BackDrop</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-attr.html" class="btn btn-primary">Using Attribute</a></dt>
            <dd class="col-sm-9">Without JS Options only using Attribute</dd>
          </dl>
          <h2 id="sec2" class="mt-5">Demo Vertical</h2>
          <hr>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-basic-vertical.html" class="btn btn-primary">Basic</a></dt>
            <dd class="col-sm-9">Toggle menu basic</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-basic-form-vertical.html" class="btn btn-primary">Basic with form</a></dt>
            <dd class="col-sm-9">Toggle menu with form inline</dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-3"> <a href="./header-push-right-vertical.html" class="btn btn-primary">Push right</a></dt>
            <dd class="col-sm-9">Toggle menu with form inline</dd>
          </dl>
          <h2 id="sec3" class="mt-5">APIs </h2>
          <hr>
          <h5 class="h5 mt-4">JS Default value</h5>
          <pre class="p-3 prettyprint lang-js">$(document).ready(function() {
  $('#demoResAllInOneMenu').kResponsiveMenu({
    animationSpeed: 'slow', 
    resizeWidth: 768, 
    menuType: 'horizontal',
    menuPush: null,
    menuPushPosition: 'absolute', 
    menuPushWidth: '100%',
    menuBackDrop: false, 
    menuIcon: null, 
    onResize: null,
    onComplete: null,
    onChange: null,
    onClick: null,
    onBegin: null,
    onHover: null
  });
});</pre>
          <h5 class="h5 mt-4">Value</h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Value</th>
                <th scope="col">Default</th>
                <th scope="col">Setting</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>animationSpeed</td>
                <td>'slow'</td>
                <td>'slow', 'fast', 200...</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>resizeWidth</td>
                <td>768</td>
                <td>'xs', 'sm', 'md', 'lg', 'xl', 480...</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>menuType</td>
                <td>'horizontal'</td>
                <td>'horizontal', 'vertical'</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>menuPush</td>
                <td>null</td>
                <td>'right', 'left'</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>menuPushPosition</td>
                <td>'absolute'</td>
                <td>'fixed'</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>menuPushWidth</td>
                <td>'100%'</td>
                <td>'px', '%', 'rem'</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>menuBackDrop</td>
                <td>false</td>
                <td>true/false</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>menuIcon</td>
                <td>null</td>
                <td>'&lt;i class='fa fa-bars'&gt;&lt;/i&gt;'</td>
              </tr>
            </tbody>
          </table>
          <h5 class="h5 mt-4">Events</h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Value</th>
                <th scope="col">Default</th>
                <th scope="col">Setting</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>onResize<br>onComplete<br>onChange<br>onClick<br>onBegin<br>onHover...</td>
                <td>null</td>
                <td>onResize: function () {}</td>
              </tr>
            </tbody>
          </table>
          <h5 class="h5 mt-4">Default Attribute</h5>
          <div class="border p-3 bg-light mb-5">
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-toggle-for]</code></dt>
              <dd class="col-sm-9">Toggle menu have [k-toggle-for] value</dd>
            </dl>
            <dl class="row mb-0">
              <dt class="col-sm-3"> <code>[k-menu-map-to]</code></dt>
              <dd class="col-sm-9">On the mobile where contents have attribute [k-menu-map-to] will be auto clone to target element value</dd>
            </dl>
          </div>
          <h5 class="h5 mt-4">Using Attribute only</h5>
          <div class="border p-3 bg-light mb-5">
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-responsive-menu]</code></dt>
              <dd class="col-sm-9">true</dd>
            </dl>
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-menu-resize]</code></dt>
              <dd class="col-sm-9">700 OR 'xs', 'sm', 'md', 'lg', 'xl'</dd>
            </dl>
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-menu-icon]</code></dt>
              <dd class="col-sm-9">&lt;i class='fa fa-bars'&gt;&lt;/i&gt;</dd>
            </dl>
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-menu-speed]</code></dt>
              <dd class="col-sm-9">'slow' OR 'fast', 500</dd>
            </dl>
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-menu-width]</code></dt>
              <dd class="col-sm-9">'250px' OR '100%', '40rem'</dd>
            </dl>
            <dl class="row">
              <dt class="col-sm-3"> <code>[k-menu-push]</code></dt>
              <dd class="col-sm-9">'left' OR 'right'</dd>
            </dl>
            <dl class="row mb-0">
              <dt class="col-sm-3"> <code>[k-menu-position]</code></dt>
              <dd class="col-sm-9">'fixed' OR 'absolute'</dd>
            </dl>
          </div>
        </div>
      </div>
      <h2 class="h2 mb-3">Licence</h2>
      <h5 class="h5">Copyright © 2018 Bao Nguyen</h5>
      <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
      <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
      <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      <h6 class="h6 mb-5">Bảo Nguyên</h6>
    </div>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </body>
</html></html>

src/templates/jade-pug/index.jade
extends _layout/layout

block variables
  - var title = 'K-Responsive-Menu'
  - var bodyclass = 'index'

block css
  link(rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css")
  link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet" type="text/css" href="./css/k-responsive-menu.css")
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js')


block header


block body 
  .container
    h1.display-4(style="margin:2rem 0;") K-Responsive-Menu
    p Working on Bootstrap 4
    p 
      code k-responsive-menu 
      | is a lightweight jQuery plugin to create responsive multi - level navigation menus with multi device support, By Bao Nguyen 
      a(href="http://baonguyenyam.github.io/") http://baonguyenyam.github.io/.
    p 
      code k-responsive-menu 
      | comes with 3 variants like horizontal, vertical and accordion menu. It gives complete responsive menu solution for any kind of websites or admin templates. The plugin has clean and well commented valid code, easy to Integrate and modify.

    hr


    .row.mt-5
      .col-sm-3 
        .list-group.p-0(style='position: -webkit-sticky; position: sticky; top: 1rem; ')
          .list-group-item.active Menu
          a.list-group-item.list-group-item-action(href='#sec0') Features 
          a.list-group-item.list-group-item-action(href='#sec1') Gettings started 
          a.list-group-item.list-group-item-action(href='#sec2') Demo 
          a.list-group-item.list-group-item-action(href='#sec3') APIs & Events
          a.list-group-item.list-group-item-action(href='https://github.com/baonguyenyam/k-responsive-menu') Github 
        
      .col-sm-9 

        h2#sec0 Features
        hr 
        ul 
          li Fully Responsive multi-level Menu
          li Menu Styles: Horizontal, Vertical and Accordion menu
          li Icon Support [Integrated with FontAwesome]
          li Click / Hover Events
          li Lightweight jQuery script
          li Events
          li Valid HTML5 and CSS3
          li Bootstrap Compatible
          li Easy to Integrate & customize
          li Cross-browser support
          li Clean and well commented code
          li Help documentation
        hr 
        h5.h5 Compatible Browsers
        p This menu has been tested and works with all the following browsers:

        ul 
          li Internet Explorer 7+
          li Firefox 3+
          li Chrome 4+
          li Safari 4+
          li Opera 10+

        h2#sec1.mt-5 Gettings started 
        p.lead.text-danger This Plugins required Bootstrap Framework
        hr 
        h5.h5 Install via Bower
        .border.p-3.bg-light.mb-5 
          code bower i k-responsive-menu -S
        h5.h5 CSS
        p Copy-paste the stylesheet 
          code &lt;link&gt; 
          | into your 
          code &lt;head&gt; 
          | before all other stylesheets to load our CSS.
        pre.p-3.prettyprint.lang-html.
          &lt;link rel=&quot;stylesheet&quot; href=&quot;./bower_components/dist/css/k-responsive-menu.css&quot;&gt;
        h5.h5 JS
        p Place the following 
          code &lt;script&gt; 
          | near the end of your pages, right before the closing 
          code &lt;/body&gt; 
          | tag, to enable them. jQuery must come first, then k-responsive-menu.js, and then our JavaScript plugins.
        pre.p-3.prettyprint.lang-html.
          &lt;script src=&quot;./bower_components/dist/js/k-responsive-menu.js&quot;&gt;

        h2.mt-5#sec2 Demo Horizontal
        hr 

        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-basic.html") Basic
          dd.col-sm-9 Toggle menu basic
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-basic-form.html") Basic with form
          dd.col-sm-9 Toggle menu with form inline
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-fluid.html") Fluid
          dd.col-sm-9 Toggle menu with container fluid
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-push-left.html") Push Left
          dd.col-sm-9 Push left menu
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-push-right.html") Push Right
          dd.col-sm-9 Push right menu
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-map-to.html") Map to
          dd.col-sm-9 Menu Map
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-backdrop.html") BackDrop
          dd.col-sm-9 Menu BackDrop
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-attr.html") Using Attribute
          dd.col-sm-9 Without JS Options only using Attribute

        h2.mt-5#sec2 Demo Vertical
        hr 

        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-basic-vertical.html") Basic
          dd.col-sm-9 Toggle menu basic
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-basic-form-vertical.html") Basic with form
          dd.col-sm-9 Toggle menu with form inline
        dl.row
          dt.col-sm-3 
            a.btn.btn-primary(href="./header-push-right-vertical.html") Push right
          dd.col-sm-9 Toggle menu with form inline

        h2.mt-5#sec3 APIs 
        hr 
        h5.h5.mt-4 JS Default value
        pre.p-3.prettyprint.lang-js.
          $(document).ready(function() {
            $('#demoResAllInOneMenu').kResponsiveMenu({
              animationSpeed: 'slow', 
              resizeWidth: 768, 
              menuType: 'horizontal',
              menuPush: null,
              menuPushPosition: 'absolute', 
              menuPushWidth: '100%',
              menuBackDrop: false, 
              menuIcon: null, 
              onResize: null,
              onComplete: null,
              onChange: null,
              onClick: null,
              onBegin: null,
              onHover: null
            });
          });
        h5.h5.mt-4 Value
        table.table.table-bordered
          thead
            tr
              th(scope='col') #
              th(scope='col') Value
              th(scope='col') Default
              th(scope='col') Setting
          tbody
            tr
              th(scope='row') 1
              td animationSpeed
              td 'slow'
              td 'slow', 'fast', 200...
            tr
              th(scope='row') 2
              td resizeWidth
              td 768
              td 'xs', 'sm', 'md', 'lg', 'xl', 480...
            tr
              th(scope='row') 3
              td menuType
              td 'horizontal'
              td 'horizontal', 'vertical', 'accordion'
            tr
              th(scope='row') 4
              td menuPush
              td null
              td 'right', 'left'
            tr
              th(scope='row') 5
              td menuPushPosition
              td 'absolute'
              td 'fixed'
            tr
              th(scope='row') 6
              td menuPushWidth
              td '100%'
              td 'px', '%', 'rem'
            tr
              th(scope='row') 7
              td menuBackDrop
              td false
              td true/false
            tr
              th(scope='row') 8
              td menuIcon
              td null
              td '&lt;i class='fa fa-bars'&gt;&lt;/i&gt;'
        h5.h5.mt-4 Events
        table.table.table-bordered
          thead
            tr
              th(scope='col') #
              th(scope='col') Value
              th(scope='col') Default
              th(scope='col') Setting
          tbody
            tr
              th(scope='row') 1
              td onResize
                br 
                | onComplete
                br 
                | onChange
                br 
                | onClick
                br 
                | onBegin
                br 
                | onHover...
              td null
              td onResize: function () {}
        h5.h5.mt-4 Default Attribute
        .border.p-3.bg-light.mb-5
          dl.row
            dt.col-sm-3 
              code [k-toggle-for]
            dd.col-sm-9 Toggle menu have [k-toggle-for] value
          dl.row.mb-0
            dt.col-sm-3 
              code [k-menu-map-to]
            dd.col-sm-9 On the mobile where contents have attribute [k-menu-map-to] will be auto clone to target element value
        h5.h5.mt-4 Using Attribute only
        .border.p-3.bg-light.mb-5
          dl.row
            dt.col-sm-3 
              code [k-responsive-menu]
            dd.col-sm-9 true
          dl.row
            dt.col-sm-3 
              code [k-menu-resize]
            dd.col-sm-9 700 OR 'xs', 'sm', 'md', 'lg', 'xl'
          dl.row
            dt.col-sm-3 
              code [k-menu-icon]
            dd.col-sm-9 &lt;i class='fa fa-bars'&gt;&lt;/i&gt;
          dl.row
            dt.col-sm-3 
              code [k-menu-speed]
            dd.col-sm-9 'slow' OR 'fast', 500
          dl.row
            dt.col-sm-3 
              code [k-menu-width]
            dd.col-sm-9 '250px' OR '100%', '40rem'
          dl.row
            dt.col-sm-3 
              code [k-menu-push]
            dd.col-sm-9 'left' OR 'right'
          dl.row.mb-0
            dt.col-sm-3 
              code [k-menu-position]
            dd.col-sm-9 'fixed' OR 'absolute'


    h2.h2.mb-3 Licence
    h5.h5 Copyright © 2018 Bao Nguyen

    p Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    p The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    p THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    h6.h6.mb-5 Bảo Nguyên
      

 
  script(src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js')
